<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Plant.cs">
    <Files>
      <File FileName="Assets/Scripts/Alien.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Plant.cs" Line="106" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="82" />
      <File FileName="Assets/Scripts/MovingMecanic.cs" Line="127" Column="21" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>